<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePasswordViewController" customModule="TestApp" customModuleProvider="target">
            <connections>
                <outlet property="constraintButtonArrowBottom" destination="OW1-Fo-S2A" id="YDQ-p8-vxO"/>
                <outlet property="textFieldPassword" destination="Nwr-cQ-GU3" id="SsX-fw-DZr"/>
                <outlet property="view" destination="C4O-XO-psD" id="WLF-Z5-f3X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="C4O-XO-psD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfK-aC-VOX">
                    <rect key="frame" x="16" y="136" width="248.5" height="38.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="32"/>
                    <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-dh-h41">
                    <rect key="frame" x="16" y="203.5" width="382" height="66.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-V4-JFo">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="66.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-fv-uia" userLabel="Email">
                                    <rect key="frame" x="10" y="0.0" width="56" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-cQ-GU3">
                                    <rect key="frame" x="9" y="26" width="364" height="30.5"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="24"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-53-OM5">
                                    <rect key="frame" x="0.0" y="65.5" width="382" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="CmX-Sz-1wx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ghd-53-OM5" firstAttribute="top" secondItem="Nwr-cQ-GU3" secondAttribute="bottom" constant="9" id="3d2-Wz-N5o"/>
                                <constraint firstAttribute="trailing" secondItem="Nwr-cQ-GU3" secondAttribute="trailing" constant="9" id="Fhl-2T-hab"/>
                                <constraint firstItem="cDx-fv-uia" firstAttribute="leading" secondItem="3S7-V4-JFo" secondAttribute="leading" constant="10" id="QjX-ws-fXh"/>
                                <constraint firstAttribute="bottom" secondItem="ghd-53-OM5" secondAttribute="bottom" id="Sek-DH-ohO"/>
                                <constraint firstAttribute="trailing" secondItem="ghd-53-OM5" secondAttribute="trailing" id="YSW-f6-iQF"/>
                                <constraint firstItem="Nwr-cQ-GU3" firstAttribute="top" secondItem="cDx-fv-uia" secondAttribute="bottom" constant="9" id="jLH-mp-9Nz"/>
                                <constraint firstItem="ghd-53-OM5" firstAttribute="leading" secondItem="3S7-V4-JFo" secondAttribute="leading" id="jlB-uv-QEp"/>
                                <constraint firstItem="cDx-fv-uia" firstAttribute="top" secondItem="3S7-V4-JFo" secondAttribute="top" id="r6A-S7-Z1K"/>
                                <constraint firstItem="Nwr-cQ-GU3" firstAttribute="leading" secondItem="3S7-V4-JFo" secondAttribute="leading" constant="9" id="xeS-f5-j7v"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-cF-zCt">
                    <rect key="frame" x="360" y="824" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ey1-cF-zCt" secondAttribute="height" id="87T-gn-fTe"/>
                        <constraint firstAttribute="width" constant="38" id="syd-Xx-nCg"/>
                    </constraints>
                    <state key="normal" image="arrow-right"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="XtK-tW-d6l"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Sx0-lz-TRc"/>
            <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pfK-aC-VOX" firstAttribute="leading" secondItem="Sx0-lz-TRc" secondAttribute="leading" constant="16" id="KvF-fe-AA2"/>
                <constraint firstItem="Sx0-lz-TRc" firstAttribute="bottom" secondItem="Ey1-cF-zCt" secondAttribute="bottom" id="OW1-Fo-S2A"/>
                <constraint firstItem="pfK-aC-VOX" firstAttribute="top" secondItem="Sx0-lz-TRc" secondAttribute="top" constant="92" id="RRs-kO-Gyc"/>
                <constraint firstItem="Sx0-lz-TRc" firstAttribute="trailing" secondItem="5TK-dh-h41" secondAttribute="trailing" constant="16" id="XRa-Ic-5fC"/>
                <constraint firstItem="5TK-dh-h41" firstAttribute="leading" secondItem="Sx0-lz-TRc" secondAttribute="leading" constant="16" id="cGE-6L-2j0"/>
                <constraint firstItem="Sx0-lz-TRc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pfK-aC-VOX" secondAttribute="trailing" constant="16" id="dXU-aZ-Vkg"/>
                <constraint firstItem="Sx0-lz-TRc" firstAttribute="trailing" secondItem="Ey1-cF-zCt" secondAttribute="trailing" constant="16" id="g6S-mh-iHa"/>
                <constraint firstItem="5TK-dh-h41" firstAttribute="top" secondItem="pfK-aC-VOX" secondAttribute="bottom" constant="29" id="yQ7-RJ-Ao8"/>
            </constraints>
            <point key="canvasLocation" x="76.811594202898561" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-right" width="11" height="18"/>
    </resources>
</document>
